# Overshoot (Video AI)
OVERSHOOT_API_KEY=  
OVERSHOOT_API_URL=https://cluster1.overshoot.ai/api/v0.2

# Token Company (Compression)
TOKEN_COMPANY_API_KEY=ttc_sk_tUkzUm1DLtQ82fgdQdBI7S28Hg6hLCmwBwza3f3wPzo

# Gemini (Reasoning)
GEMINI_API_KEY=AIzaSyBNL0UhTZvljYeByJL_3Pdzcd9LrnB6fKs

# Arize Phoenix (Observability)
PHOENIX_API_KEY=ak-eaf3c541-0207-4908-bb04-e3392717bbf7-I9IJp5V3BRmL9-F5WrmQvddM2ob5hCOq
PHOENIX_COLLECTOR_ENDPOINT=https://app.phoenix.arize.com/s/U3BhY2U6MzYxMTQ6R2pDTw==

VITE_OVERSHOOT_API_URL=https://cluster1.overshoot.ai/api/v0.2
VITE_OVERSHOOT_API_KEY=ovs_4584f0884f6f636e88cc4c4b6b9d2447
VITE_BACKEND_URL=http://localhost:8000

